// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (4b71c620).
//
// o:\mark\ttlexplorer\debug\TTLLiveCtrl.tlh
//
// C++ source equivalent of Win32 type library 2\TTLLiveCtrl.dll
// compiler-generated file created 04/08/05 at 21:28:41 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("7b97d6d7-4bc0-4bf3-8fba-8112a1a387d5"))
/* dual interface */ ITTLLiveText;
struct /* coclass */ TTLLiveText;
struct __declspec(uuid("b8bf3523-0a10-44ad-9ef5-f16a02ea9fb1"))
/* dispinterface */ _ITTLLiveEvents;
struct __declspec(uuid("f2e91452-6cb9-4260-9b38-d74916fd4c00"))
/* dispinterface */ _ITTLLiveInternalEvents;
struct __declspec(uuid("76beb351-c68b-4643-bc77-f9487b6d43d6"))
/* dispinterface */ _ITTLChannelEvents;
struct /* coclass */ TTLChannel;
struct __declspec(uuid("b6d48972-ae83-421f-b97d-913a839b6651"))
/* dual interface */ ITTLChannel;
struct /* coclass */ TTLLive;
struct __declspec(uuid("5037f1e7-3676-4306-8c82-23dc12133098"))
/* dual interface */ ITTLLive;
struct __declspec(uuid("6748fb1b-25c8-4d29-9661-afcc3e8eb445"))
/* dual interface */ ITTLLive2;
struct __declspec(uuid("6230156f-9dc2-4079-a86e-f6f1f765b74f"))
/* dual interface */ ITTLEncoder;
struct __declspec(uuid("6c0141af-afc8-4b1d-881c-558baf994155"))
/* dispinterface */ _ITTLEncoderEvents;
struct /* coclass */ TTLEncoder;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ITTLLiveText, __uuidof(ITTLLiveText));
_COM_SMARTPTR_TYPEDEF(_ITTLLiveEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_ITTLLiveInternalEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(_ITTLChannelEvents, __uuidof(IDispatch));
_COM_SMARTPTR_TYPEDEF(ITTLChannel, __uuidof(ITTLChannel));
_COM_SMARTPTR_TYPEDEF(ITTLLive, __uuidof(ITTLLive));
_COM_SMARTPTR_TYPEDEF(ITTLLive2, __uuidof(ITTLLive2));
_COM_SMARTPTR_TYPEDEF(ITTLEncoder, __uuidof(ITTLEncoder));
_COM_SMARTPTR_TYPEDEF(_ITTLEncoderEvents, __uuidof(IDispatch));

//
// Type library items
//

struct __declspec(uuid("7b97d6d7-4bc0-4bf3-8fba-8112a1a387d5"))
ITTLLiveText : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall GetPhysicalChannelText (
        enum TTLAPI_CHANNELS eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetRecordingModeText (
        enum TTLAPI_RECORDING_MODES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetSensorTypeText (
        enum TTLAPI_SENSOR_TYPES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetEncoderModelTypeText (
        enum TTLAPI_ENCODER_MODEL_TYPES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetSensorStateText (
        enum TTLAPI_SENSOR_STATES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetSynchronizationStateText (
        enum TTLAPI_SYNC_STATES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetImpedanceCheckResultText (
        enum TTLAPI_IMPCHECK_RESULTS eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetDecryptionStateText (
        enum TTLAPI_DECRYPTION_STATES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetEncoderStateText (
        enum TTLAPI_ENCODER_STATES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetConnectionTypeText (
        enum TTLAPI_CONNECTION_TYPES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetProtocolTypeText (
        enum TTLAPI_PROTOCOL_TYPES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetUnitTypeText (
        enum TTLAPI_UNIT_TYPES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetPlaybackModeText (
        enum TTLAPI_PLAYBACK_MODES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetEventTypeText (
        enum TTLAPI_EVENT_TYPES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetEventHorizonText (
        enum TTLAPI_EVENT_HORIZON_MODES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetTupleIdText (
        enum TTLAPI_TUPLE_ID eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetConnectionCommandText (
        enum TTLAPI_OPENCONNECTIONS_CMD_BITS eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetNotificationActiveBitText (
        enum TTLAPI_NOTIFICATION_ACTIVE_BITS eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetNotificationMessageText (
        enum TTLAPI_NOTIFICATION_MESSAGES eValue,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall GetImpCheckCalculationTypeText (
        enum TTLAPI_IMPCHECK_CALCULATION_TYPES eValue,
        BSTR * pVal ) = 0;
};

enum TTLAPI_CHANNELS
{
    TTLAPI_CHANNEL_A = 0,
    TTLAPI_CHANNEL_B = 1,
    TTLAPI_CHANNEL_C = 2,
    TTLAPI_CHANNEL_D = 3,
    TTLAPI_CHANNEL_E = 4,
    TTLAPI_CHANNEL_F = 5,
    TTLAPI_CHANNEL_G = 6,
    TTLAPI_CHANNEL_H = 7,
    TTLAPI_CHANNEL_I = 8,
    TTLAPI_CHANNEL_J = 9
};

enum TTLAPI_RECORDING_MODES
{
    TTLAPI_RECM_RAW = 0,
    TTLAPI_RECM_SSF = 1
};

enum TTLAPI_SENSOR_TYPES
{
    TTLAPI_SENS_TYPE_ENCODER_OFFLINE = -1,
    TTLAPI_SENS_TYPE_UNKNOWN = 0,
    TTLAPI_SENS_TYPE_UNCONNECTED = 1,
    TTLAPI_SENS_TYPE_EEG = 2,
    TTLAPI_SENS_TYPE_HR_BVP = 4,
    TTLAPI_SENS_TYPE_SKIN_CONDUCTANCE = 5,
    TTLAPI_SENS_TYPE_EKG_Z = 6,
    TTLAPI_SENS_TYPE_EEG_Z = 7,
    TTLAPI_SENS_TYPE_MYOSCAN = 8,
    TTLAPI_SENS_TYPE_MYOSCAN_PRO_400 = 9,
    TTLAPI_SENS_TYPE_RESPIRATION = 10,
    TTLAPI_SENS_TYPE_MYOSCAN_Z_HR = 11,
    TTLAPI_SENS_TYPE_MYOSCAN_Z = 12,
    TTLAPI_SENS_TYPE_GONIOMETER = 13,
    TTLAPI_SENS_TYPE_FORCE = 14,
    TTLAPI_SENS_TYPE_MYOSCAN_PRO_1600W = 15,
    TTLAPI_SENS_TYPE_VOLT_ISOLATOR = 16,
    TTLAPI_SENS_TYPE_TEMPERATURE = 17,
    TTLAPI_SENS_TYPE_MYOTRAC_INTERNAL = 128
};

enum TTLAPI_ENCODER_MODEL_TYPES
{
    TTLAPI_ET_UNKNOWN = 0,
    TTLAPI_ET_MYOTRAC3 = 1,
    TTLAPI_ET_MYOTRAC3G = 2,
    TTLAPI_ET_PROCOMPPLUS = 3,
    TTLAPI_ET_PROCOMP2 = 4,
    TTLAPI_ET_INFINITI_PRO = 5,
    TTLAPI_ET_INFINITI_FLEX = 6,
    TTLAPI_ET_INFINITI_MYOTRAC = 7,
    TTLAPI_ET_INFINITI_U_CONTROL = 8,
    TTLAPI_ET_INFINITY_PRO = 5,
    TTLAPI_ET_INFINITY_FLEX = 6
};

enum TTLAPI_SENSOR_STATES
{
    TTLAPI_SENS_ST_ENCODER_OFFLINE = -1,
    TTLAPI_SENS_ST_UNCONNECTED = 0,
    TTLAPI_SENS_ST_NORMAL = 1,
    TTLAPI_SENS_ST_CAL_IN_PROGRESS = 2,
    TTLAPI_SENS_ST_IC_IN_PROGRESS = 3
};

enum TTLAPI_SYNC_STATES
{
    TTLAPI_SST_FAILED_RETRYING = -4,
    TTLAPI_SST_FAILED_TIMEOUT = -3,
    TTLAPI_SST_FAILED_OFFLINE = -2,
    TTLAPI_SST_FAILED = -1,
    TTLAPI_SST_NOT_STARTED = 0,
    TTLAPI_SST_IN_PROGRESS = 1,
    TTLAPI_SST_SUCCEEDED = 2
};

enum TTLAPI_IMPCHECK_RESULTS
{
    TTLAPI_IMPCHECK_ELECTRODE_PLUS = 0,
    TTLAPI_IMPCHECK_ELECTRODE_MINUS = 1,
    TTLAPI_IMPCHECK_ELECTRODE_REF = 2,
    TTLAPI_IMPCHECK_PAIRS_PLUS_REF = 3,
    TTLAPI_IMPCHECK_PAIRS_MINUS_REF = 4,
    TTLAPI_IMPCHECK_PAIRS_PLUS_MINUS = 5,
    TTLAPI_IMPCHECK_MAX_RESULT = 6
};

enum TTLAPI_DECRYPTION_STATES
{
    TTLAPI_DECRYPTION_STATE_SYNCHRONIZING = 0,
    TTLAPI_DECRYPTION_STATE_PASS_THROUGH = 1,
    TTLAPI_DECRYPTION_STATE_CANT_DECRYPT = 2,
    TTLAPI_DECRYPTION_STATE_DECRYPTING = 3,
    TTLAPI_DECRYPTION_STATE_NOT_DECRYPTING = 4
};

enum TTLAPI_ENCODER_STATES
{
    TTLAPI_ENC_ST_OFFLINE = -1,
    TTLAPI_ENC_ST_DETECTING = 1,
    TTLAPI_ENC_ST_ONLINE = 2
};

enum TTLAPI_CONNECTION_TYPES
{
    TTLAPI_CT_UNKNOWN = 0,
    TTLAPI_CT_COM = 1,
    TTLAPI_CT_USB = 2,
    TTLAPI_CT_TELEMETRY = 3,
    TTLAPI_CT_UDP = 4,
    TTLAPI_CT_TCP = 5,
    TTLAPI_CT_FILE = 6,
    TTLAPI_CT_SSF_FILE = 7,
    TTLAPI_CT_HID = 8
};

enum TTLAPI_PROTOCOL_TYPES
{
    TTLAPI_PROT_UNKNOWN = 0,
    TTLAPI_PROT_ADAPTIVE = 1,
    TTLAPI_PROT_BIOGRAPH = 2,
    TTLAPI_PROT_BIORESEARCH = 3,
    TTLAPI_PROT_EEG_SPECTRUM = 4,
    TTLAPI_PROT_MYOTRAC3 = 5,
    TTLAPI_PROT_INFINITI_PRO = 6,
    TTLAPI_PROT_INFINITI_FLEX = 7,
    TTLAPI_PROT_INFINITI_CF_RECORDED = 8,
    TTLAPI_PROT_INFINITI_MYOTRAC = 9,
    TTLAPI_PROT_INFINITY_PRO = 6,
    TTLAPI_PROT_INFINITY_FLEX = 7
};

enum TTLAPI_UNIT_TYPES
{
    TTLAPI_UT_PERCENT = 2,
    TTLAPI_UT_SENSVOLT = 3,
    TTLAPI_UT_VRMS = 4,
    TTLAPI_UT_DEGC = 5,
    TTLAPI_UT_DEGF = 6,
    TTLAPI_UT_DEGREE = 7,
    TTLAPI_UT_SIEMENS = 8,
    TTLAPI_UT_COUNT = 9,
    TTLAPI_UT_ENCVOLT = 10,
    TTLAPI_UT_PU = 11,
    TTLAPI_UT_SENSMVOLT = 12,
    TTLAPI_UT_SENSUVOLT = 13,
    TTLAPI_UT_MVRMS = 14,
    TTLAPI_UT_UVRMS = 15,
    TTLAPI_UT_USIEMENS = 16
};

enum TTLAPI_PLAYBACK_MODES
{
    TTLAPI_PBM_STOP = 0,
    TTLAPI_PBM_ONCE = 1,
    TTLAPI_PBM_LOOP = 2
};

enum TTLAPI_EVENT_TYPES
{
    TTLAPI_EVT_EVENT_SWITCH = 1,
    TTLAPI_EVT_SENSOR_STATE_CHANGE = 2,
    TTLAPI_EVT_ENCODER_STATE_CHANGE = 3,
    TTLAPI_EVT_SYNC_STATE_CHANGE = 4,
    TTLAPI_EVT_EVENT_SWITCH_OFF = 5,
    TTLAPI_EVT_SENSOR_REMOVED = 6,
    TTLAPI_EVT_DATA_GAP = 7
};

enum TTLAPI_EVENT_HORIZON_MODES
{
    TTLAPI_EHM_TICKS = 0,
    TTLAPI_EHM_SAMPLES = 1
};

enum TTLAPI_TUPLE_ID
{
    TTL_TID_DW_G_SESSHDR_VER = 4096,
    TTL_TID_SZ_G_COPYRIGHT = 4097,
    TTL_TID_DW_G_FW_VER = 4098,
    TTL_TID_DW_G_HW_VER = 4099,
    TTL_TID_DT_G_DTTMREC = 4100,
    TTL_TID_DT_G_DTTMTRN = 4101,
    TTL_TID_SZ_G_COMMENT = 4102,
    TTL_TID_BY_G_PROTTYPE = 4103,
    TTL_TID_WO_G_CHANNELSTATUS = 4104,
    TTL_TID_WO_G_CHANNELSTATUSCHANGED = 4105,
    TTL_TID_SZ_G_ENCSERIAL = 4106,
    TTL_TID_BY_G_ENCTYPE = 4107,
    TTL_TID_WO_G_ENCID = 4108,
    TTL_TID_WO_G_ENCCHANCOUNT = 4109,
    TTL_TID_WO_G_CHANCOUNT = 4110,
    TTL_TID_WO_G_CITLEN = 4111,
    TTL_TID_FL_G_TICKRATE = 4112,
    TTL_TID_WO_G_DATA_OFFSET = 4113,
    TTL_TID_WO_CH_PHYSCHAN = 4114,
    TTL_TID_WO_CH_CITPOS = 4115,
    TTL_TID_FL_CH_BANDWIDTH = 4116,
    TTL_TID_XX_CH_SAMPDELAY = 4117,
    TTL_TID_BY_CH_SENSID = 4118,
    TTL_TID_WO_CH_CHANTYPE = 4119,
    TTL_TID_ST_CIT_ENTRY = 4120,
    TTL_TID_BY_CIT_TYPE = 4121,
    TTL_TID_BY_CIT_SIZE = 4122,
    TTL_TID_WO_CIT_FREQRATIO = 4123,
    TTL_TID_WO_CIT_INITCOUNT = 4124,
    TTL_TID_DW_G_SESSION_SIZE = 4125,
    TTL_TID_WO_G_BATT_LVL = 4126,
    TTL_TID_WO_G_PATIENTNUMBER = 4127,
    TTL_TID_SZ_G_PATIENTINITIALS = 4128,
    TTL_TID_WO_SCRIPT_SCRIPTTYPE = 4129,
    TTL_TID_WO_SCRIPT_SCRIPTSOURCE = 4130,
    TTL_TID_DW_SCRIPT_ACTIVITYNUM = 4131,
    TTL_TID_WO_SCRIPT_ACTIVITYTYPE = 4132,
    TTL_TID_WO_SCRIPT_ACTIVITYCYCLENUM = 4133,
    TTL_TID_WO_SCRIPT_ACTIVITYSTEPNUM = 4134,
    TTL_TID_FL_SCRIPT_ACTIVITYMIN = 4135,
    TTL_TID_FL_SCRIPT_ACTIVITYMAX = 4136,
    TTL_TID_FL_SCRIPT_ACTIVITYMEAN = 4137,
    TTL_TID_FL_SCRIPT_ACTIVITYSDEV = 4138,
    TTL_TID_DW_SCRIPT_ACTIVITYZEROCROSS = 4139,
    TTL_TID_DW_SCRIPT_STIMRAMPUPTIME_MS = 4140,
    TTL_TID_DW_SCRIPT_STIMPULSEPERIOD_MS = 4141,
    TTL_TID_DW_SCRIPT_STIMPULSEWIDTH_US = 4142,
    TTL_TID_DW_SCRIPT_GRAPHTYPE = 4143,
    TTL_TID_WO_SCRIPT_STEPTYPE = 4144,
    TTL_TID_DW_SCRIPT_STEPDURATION_MS = 4145,
    TTL_TID_DW_EMGTRIG_THRESHOLD_US = 4146,
    TTL_TID_DW_SCRIPT_STIMCURRENT_MA = 4147,
    TTL_TID_DW_CH_MYO_CAL_GAIN = 4148,
    TTL_TID_WO_CH_MYO_CAL_OFFSET = 4149,
    TTL_TID_DW_SCRIPT_STIMRAMPDOWNTIME_MS = 4150,
    TTL_TID_DW_G_MARKER = 4151,
    TTL_TID_WO_G_POWERSOURCE = 4152,
    TTL_TID_WO_SCRIPT_BODYAREA = 4153,
    TTL_TID_SZ_SCRIPT_TITLE = 4154,
    TTL_TID_WO_MYODEVICE_TYPE = 4155,
    TTL_TID_DW_CH_MYO_IDEAL_GAIN = 4156,
    TTL_TID_WO_CH_MYO_IDEAL_OFFSET = 4157
};

enum TTLAPI_OPENCONNECTIONS_CMD_BITS
{
    TTLAPI_OCCMD_AUTODETECT = 1,
    TTLAPI_OCCMD_KEEPEXISTING = 2,
    TTLAPI_OCCMD_COM1 = 4,
    TTLAPI_OCCMD_COM2 = 8,
    TTLAPI_OCCMD_COM3 = 16,
    TTLAPI_OCCMD_COM4 = 32,
    TTLAPI_OCCMD_COM5 = 64,
    TTLAPI_OCCMD_COM6 = 128,
    TTLAPI_OCCMD_COM7 = 256,
    TTLAPI_OCCMD_COM8 = 512,
    TTLAPI_OCCMD_TTUSB0 = 1024,
    TTLAPI_OCCMD_TTUSB1 = 2048,
    TTLAPI_OCCMD_TTUSB2 = 4096,
    TTLAPI_OCCMD_TTUSB3 = 8192,
    TTLAPI_OCCMD_SIMULATOR = 16384,
    TTLAPI_OCCMD_INF_MYOTRAC = 16384,
    TTLAPI_OCCMD_UDP = 32768,
    TTLAPI_OCCMD_TCP = 65536,
    TTLAPI_OCCMD_FORCE_ADAPTIVE = 268435456,
    TTLAPI_OCCMD_FORCE_BIOGRAPH = 536870912,
    TTLAPI_OCCMD_FORCE_BIORESEARCH = 805306368,
    TTLAPI_OCCMD_FORCE_EEG_SPECTRUM = 1073741824,
    TTLAPI_OCCMD_FORCE_MYOTRAC3 = 1342177280,
    TTLAPI_OCCMD_FORCE_INFINITI_PRO = 1610612736,
    TTLAPI_OCCMD_FORCE_INFINITI_FLEX = 1879048192,
    TTLAPI_OCCMD_FORCE_INFINITI_MYOTRAC = -1879048192
};

enum TTLAPI_NOTIFICATION_ACTIVE_BITS
{
    TTLAPI_ON_CHANNEL_DATA_ACTIVE = 16,
    TTLAPI_ON_EVENT_SWITCH_ACTIVE = 32,
    TTLAPI_ON_SENSOR_STATE_CHANGE_ACTIVE = 64,
    TTLAPI_ON_ENCODER_STATE_CHANGE_ACTIVE = 128,
    TTLAPI_ON_DATA_OVERFLOW_ACTIVE = 256,
    TTLAPI_ON_DATA_ERROR_ACTIVE = 512,
    TTLAPI_ON_DATA_TIMEOUT_ACTIVE = 1024,
    TTLAPI_ON_IMP_CHECK_RESULTS_ACTIVE = 2048,
    TTLAPI_ON_SYNC_STATE_CHANGE = 4096,
    TTLAPI_ON_EVENT_SWITCH_OFF = 8192,
    TTLAPI_ON_DATA_GAP = 16384,
    TTLAPI_ON_TICKSAHEAD_UPDATE = 32768,
    TTLAPI_ON_EVENT_OUTPUT_FAILURE = 65536
};

enum TTLAPI_NOTIFICATION_MESSAGES
{
    TTLAPI_WM_ON_CHANNEL_DATA = 32869,
    TTLAPI_WM_ON_EVENT_SWITCH = 32870,
    TTLAPI_WM_ON_SENSOR_STATE_CHANGE = 32871,
    TTLAPI_WM_ON_ENCODER_STATE_CHANGE = 32872,
    TTLAPI_WM_ON_DATA_OVERFLOW = 32873,
    TTLAPI_WM_ON_DATA_ERROR = 32874,
    TTLAPI_WM_ON_DATA_TIMEOUT = 32875,
    TTLAPI_WM_ON_IMP_CHECK_RESULTS = 32876,
    TTLAPI_WM_ON_SYNC_STATE_CHANGE = 32877,
    TTLAPI_WM_ON_EVENT_SWITCH_OFF = 32878,
    TTLAPI_WM_ON_DATA_GAP = 32879,
    TTALPI_WM_ON_TICKSAHEAD_UPDATE = 32880,
    TTLAPI_WM_ON_EVENT_OUTPUT_FAILURE = 32881
};

enum TTLAPI_IMPCHECK_CALCULATION_TYPES
{
    TTLAPI_IMPCHECK_TYPE_RESISTIVE = 0,
    TTLAPI_IMPCHECK_TYPE_TOTAL = 1
};

struct __declspec(uuid("4bd54ee8-d59e-4a09-bea2-dfe10b650237"))
TTLLiveText;
    // [ default ] interface ITTLLiveText

struct __declspec(uuid("b8bf3523-0a10-44ad-9ef5-f16a02ea9fb1"))
_ITTLLiveEvents : IDispatch
{};

struct __declspec(uuid("f2e91452-6cb9-4260-9b38-d74916fd4c00"))
_ITTLLiveInternalEvents : IDispatch
{};

struct __declspec(uuid("76beb351-c68b-4643-bc77-f9487b6d43d6"))
_ITTLChannelEvents : IDispatch
{};

struct __declspec(uuid("b258a2f0-3992-4e5d-9cc6-ab4db03553b8"))
TTLChannel;
    // [ default ] interface ITTLChannel
    // [ default, source ] dispinterface _ITTLChannelEvents

struct __declspec(uuid("b6d48972-ae83-421f-b97d-913a839b6651"))
ITTLChannel : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_AutoZero (
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_AutoZero (
        float pVal ) = 0;
    virtual HRESULT __stdcall get_Active (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_Active (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_EncoderHND (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_PhysicalIndex (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_NominalSampleRate (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_Notification (
        long * pliNotification ) = 0;
    virtual HRESULT __stdcall put_Notification (
        long pliNotification ) = 0;
    virtual HRESULT __stdcall get_SamplesAvailable (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_SensorConnected (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_UnitType (
        enum TTLAPI_UNIT_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall put_UnitType (
        enum TTLAPI_UNIT_TYPES pVal ) = 0;
    virtual HRESULT __stdcall get_SensorID (
        enum TTLAPI_SENSOR_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall get_SensorState (
        enum TTLAPI_SENSOR_STATES * pVal ) = 0;
    virtual HRESULT __stdcall get_ForceSensor (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_ForceSensor (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_Offset (
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_Offset (
        float pVal ) = 0;
    virtual HRESULT __stdcall get_SensorType (
        enum TTLAPI_SENSOR_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall put_SensorType (
        enum TTLAPI_SENSOR_TYPES pVal ) = 0;
    virtual HRESULT __stdcall get_ImpCheckAge (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_ImpCheckResults (
        enum TTLAPI_IMPCHECK_RESULTS liResultIndex,
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_Scale (
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_Scale (
        float pVal ) = 0;
    virtual HRESULT __stdcall Drop ( ) = 0;
    virtual HRESULT __stdcall ReadData (
        float * pfBuffer,
        long * pliMaxSamples,
        long * pliResult ) = 0;
    virtual HRESULT __stdcall ReadDataVT (
        long liMaxSamples,
        VARIANT * pvarBuffer ) = 0;
    virtual HRESULT __stdcall get_NextSampleTicks (
        long * pVal ) = 0;
    virtual HRESULT __stdcall PeekFirstEvent (
        long * pVal ) = 0;
    virtual HRESULT __stdcall PeekNextEvent (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_EventHorizon (
        enum TTLAPI_EVENT_HORIZON_MODES eMode,
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_EventType (
        enum TTLAPI_EVENT_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall get_EventCount (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_EventTicks (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_EventLength (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_HND (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_ShortReadMask (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_ShortReadMask (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_EventInsertionMask (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_EventInsertionMask (
        long pVal ) = 0;
    virtual HRESULT __stdcall put_EventHorizon (
        enum TTLAPI_EVENT_HORIZON_MODES eMode,
        long pVal ) = 0;
};

struct __declspec(uuid("897b372a-f588-4143-aa5d-3414d1dbc42e"))
TTLLive;
    // [ default ] interface ITTLLive
    // interface ITTLLive2
    // [ default, source ] dispinterface _ITTLLiveEvents
    // [ source ] dispinterface _ITTLLiveInternalEvents

struct __declspec(uuid("5037f1e7-3676-4306-8c82-23dc12133098"))
ITTLLive : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_EncoderCount (
        long * pliEncoderCount ) = 0;
    virtual HRESULT __stdcall get_ChannelCount (
        long * pliChannelCount ) = 0;
    virtual HRESULT __stdcall get_Version (
        long * plibmVersion ) = 0;
    virtual HRESULT __stdcall get_BatteryLevelPct (
        long liEncoderHND,
        float * pfBatteryLevelPct ) = 0;
    virtual HRESULT __stdcall get_ConnectionName (
        long liEncoderHND,
        BSTR * pbstrConnectionName ) = 0;
    virtual HRESULT __stdcall get_ConnectionType (
        long liEncoderHND,
        long * pliConnectionType ) = 0;
    virtual HRESULT __stdcall get_EncoderChannelCount (
        long liEncoderHND,
        long * pliEncoderChannelCount ) = 0;
    virtual HRESULT __stdcall get_EncoderModelName (
        long liEncoderHND,
        BSTR * pbstrEncoderModelName ) = 0;
    virtual HRESULT __stdcall get_EncoderModelType (
        long liEncoderHND,
        long * pliEncoderModelType ) = 0;
    virtual HRESULT __stdcall get_FirmwareVersion (
        long liEncoderHND,
        long * plibmFirmwareVersion ) = 0;
    virtual HRESULT __stdcall get_HardwareVersion (
        long liEncoderHND,
        long * plibmHardwareVersion ) = 0;
    virtual HRESULT __stdcall get_ProtocolType (
        long liEncoderHND,
        long * pliProtocolType ) = 0;
    virtual HRESULT __stdcall get_SensorStatus (
        long liEncoderHND,
        long * plibmSensorStatus ) = 0;
    virtual HRESULT __stdcall get_SerialNumber (
        long liEncoderHND,
        BSTR * pbstrSerialNumber ) = 0;
    virtual HRESULT __stdcall get_AutoZero (
        long liChannelHND,
        float * pfSeconds ) = 0;
    virtual HRESULT __stdcall put_AutoZero (
        long liChannelHND,
        float pfSeconds ) = 0;
    virtual HRESULT __stdcall get_ChannelActive (
        long liChannelHND,
        long * pbActive ) = 0;
    virtual HRESULT __stdcall put_ChannelActive (
        long liChannelHND,
        long pbActive ) = 0;
    virtual HRESULT __stdcall get_ChannelEncoderHND (
        long liChannelHND,
        long * pliEncoderHND ) = 0;
    virtual HRESULT __stdcall get_ChannelPhysicalIndex (
        long liChannelHND,
        long * pliPhysicalIndex ) = 0;
    virtual HRESULT __stdcall get_NominalSampleRate (
        long liChannelHND,
        float * pfNominalSampleRate ) = 0;
    virtual HRESULT __stdcall get_Notification (
        long liChannelHND,
        long * pliNotification ) = 0;
    virtual HRESULT __stdcall put_Notification (
        long liChannelHND,
        long pliNotification ) = 0;
    virtual HRESULT __stdcall get_SamplesAvailable (
        long liChannelHND,
        long * pliSamplesAvailable ) = 0;
    virtual HRESULT __stdcall get_SensorConnected (
        long liChannelHND,
        long * pbSensorConnected ) = 0;
    virtual HRESULT __stdcall get_UnitType (
        long liChannelHND,
        long * pliUnitType ) = 0;
    virtual HRESULT __stdcall put_UnitType (
        long liChannelHND,
        long pliUnitType ) = 0;
    virtual HRESULT __stdcall RegisterClientThreadId (
        long liThreadHND ) = 0;
    virtual HRESULT __stdcall AssignEncoderHND (
        BSTR bstrSerialNumber,
        long liNewEncoderHND ) = 0;
    virtual HRESULT __stdcall CloseConnection (
        long liEncoderHND ) = 0;
    virtual HRESULT __stdcall CloseConnections ( ) = 0;
    virtual HRESULT __stdcall GetFirstEncoderHND (
        long * pliFirstEncoderHND ) = 0;
    virtual HRESULT __stdcall GetNextEncoderHND (
        long * pliNextEncoderHND ) = 0;
    virtual HRESULT __stdcall OpenConnection (
        BSTR bstrDeviceName,
        long liPollingInterval,
        long * liNewEncoderHND ) = 0;
    virtual HRESULT __stdcall OpenConnections (
        long libmCommand,
        long liPollingInterval,
        long * plibmScanned,
        long * plibmDetected ) = 0;
    virtual HRESULT __stdcall AddChannel (
        long liEncoderHND,
        long liPhysicalChannelIndex,
        long * pliChannelHND ) = 0;
    virtual HRESULT __stdcall AutoSetupChannels ( ) = 0;
    virtual HRESULT __stdcall DropChannel (
        long liChannelHND ) = 0;
    virtual HRESULT __stdcall DropChannels ( ) = 0;
    virtual HRESULT __stdcall GetFirstChannelHND (
        long * pliFirstChannelHND ) = 0;
    virtual HRESULT __stdcall GetNextChannelHND (
        long * pliNextChannelHND ) = 0;
    virtual HRESULT __stdcall ReadChannelData (
        long liChannelHND,
        float * pfBuffer,
        long * pliMaxSamples,
        long * pliResult ) = 0;
    virtual HRESULT __stdcall ReadChannelDataVT (
        long liChannelHND,
        long liMaxSamples,
        VARIANT * pvarBuffer ) = 0;
    virtual HRESULT __stdcall StartChannels ( ) = 0;
    virtual HRESULT __stdcall StopChannels ( ) = 0;
    virtual HRESULT __stdcall get_FirstChannelHND (
        long liEncoderHND,
        long * pliFirstChannelHND ) = 0;
    virtual HRESULT __stdcall put_FirstChannelHND (
        long liEncoderHND,
        long pliFirstChannelHND ) = 0;
    virtual HRESULT __stdcall get_EncoderID (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_NotificationMask (
        long * pliMask ) = 0;
    virtual HRESULT __stdcall put_NotificationMask (
        long pliMask ) = 0;
    virtual HRESULT __stdcall get_EventInsertionMask (
        long liChannelHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_EventInsertionMask (
        long liChannelHND,
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SensorID (
        long liChannelHND,
        long * pliSensorID ) = 0;
    virtual HRESULT __stdcall get_SensorState (
        long liChannelHND,
        long * pliSensorState ) = 0;
    virtual HRESULT __stdcall get_EncoderState (
        long liEncoderHND,
        long * pliEncoderState ) = 0;
    virtual HRESULT __stdcall get_ForceSensor (
        long liChannelHND,
        long * pbForceSensor ) = 0;
    virtual HRESULT __stdcall put_ForceSensor (
        long liChannelHND,
        long pbForceSensor ) = 0;
    virtual HRESULT __stdcall get_ChannelOffset (
        long liChannelHND,
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_ChannelOffset (
        long liChannelHND,
        float pVal ) = 0;
    virtual HRESULT __stdcall get_SensorType (
        long liChannelHND,
        long * pliSensorType ) = 0;
    virtual HRESULT __stdcall put_SensorType (
        long liChannelHND,
        long pliSensorType ) = 0;
    virtual HRESULT __stdcall get_ImpCheckType (
        long * pliImpCheckType ) = 0;
    virtual HRESULT __stdcall put_ImpCheckType (
        long pliImpCheckType ) = 0;
    virtual HRESULT __stdcall get_ImpCheckAge (
        long liChannelHND,
        float * pfImpCheckAge ) = 0;
    virtual HRESULT __stdcall get_ImpCheckResults (
        long liChannelHND,
        long liResultIndex,
        float * pfImpCheckResult ) = 0;
    virtual HRESULT __stdcall StartRecord (
        long liEncoderHND,
        BSTR bstrFilename ) = 0;
    virtual HRESULT __stdcall StopRecord (
        long liEncoderHND ) = 0;
    virtual HRESULT __stdcall get_EncoderTime (
        long liEncoderHND,
        DATE * pVal ) = 0;
    virtual HRESULT __stdcall get_EncoderTimeAdjustment (
        long liEncoderHND,
        DATE * pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackMode (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackMode (
        long liEncoderHND,
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackStart (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackStart (
        long liEncoderHND,
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackEnd (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackEnd (
        long liEncoderHND,
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackPosition (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackPosition (
        long liEncoderHND,
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackSpeed (
        long liEncoderHND,
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackSpeed (
        long liEncoderHND,
        float pVal ) = 0;
    virtual HRESULT __stdcall get_SwitchState (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SwitchState (
        long liEncoderHND,
        long pVal ) = 0;
    virtual HRESULT __stdcall get_BatteryLevelVolt (
        long liEncoderHND,
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_BatteryTimeLeft (
        long liEncoderHND,
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_ChannelScale (
        long liChannelHND,
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_ChannelScale (
        long liChannelHND,
        float pVal ) = 0;
    virtual HRESULT __stdcall get_EventInputState (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_TickRate (
        long liEncoderHND,
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_DecryptionState (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall UnlockDecryption (
        long liEncoderHND,
        long liUnlockValue ) = 0;
    virtual HRESULT __stdcall put_EncoderModelType (
        long liEncoderHND,
        long pliEncoderModelType ) = 0;
    virtual HRESULT __stdcall get_ProtocolName (
        long liEncoderHND,
        BSTR * pbstrProtocolName ) = 0;
};

struct __declspec(uuid("6748fb1b-25c8-4d29-9661-afcc3e8eb445"))
ITTLLive2 : ITTLLive
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_GlobalTickRate (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_MasterEncoderHND (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_MasterEncoderHND (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_GapFillValue (
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_GapFillValue (
        float pVal ) = 0;
    virtual HRESULT __stdcall get_TTUSB_SN (
        long liEncoderHND,
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_TTUSB_FirmwareVersion (
        long liEncoderHND,
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_MinTicksAvailable (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_ShortReadMask (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_ShortReadMask (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_Channel (
        long liChannelHND,
        struct ITTLChannel * * pVal ) = 0;
    virtual HRESULT __stdcall get_Encoder (
        long liEncoderHND,
        struct ITTLEncoder * * pVal ) = 0;
    virtual HRESULT __stdcall get_ForcedProtocol (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_ForcedProtocol (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncState (
        enum TTLAPI_SYNC_STATES * pVal ) = 0;
    virtual HRESULT __stdcall get_GapChannelFill (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_GapChannelFill (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_GapChannelForceFill (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_GapChannelForceFill (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_GapEncoderFill (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_GapEncoderFill (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_GapEncoderOfflineFill (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_GapEncoderOfflineFill (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_GapEncoderLateFill (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_GapEncoderLateFill (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_GapLateFillLatency (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_GapLateFillLatency (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncSendTrigger (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SyncSendTrigger (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncWaitTrigger (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SyncWaitTrigger (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncSendPeriodic (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SyncSendPeriodic (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncProcessPeriodic (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SyncProcessPeriodic (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncSendPeriodicInterval (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SyncSendPeriodicInterval (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SyncTimeout (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SyncTimeout (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_MasterEncoder (
        struct ITTLEncoder * * pVal ) = 0;
    virtual HRESULT __stdcall get_DebugBuild (
        long * pVal ) = 0;
    virtual HRESULT __stdcall GetFirstChannel (
        struct ITTLChannel * * pVal ) = 0;
    virtual HRESULT __stdcall GetNextChannel (
        struct ITTLChannel * * pVal ) = 0;
    virtual HRESULT __stdcall GetFirstEncoder (
        struct ITTLEncoder * * pVal ) = 0;
    virtual HRESULT __stdcall GetNextEncoder (
        struct ITTLEncoder * * pVal ) = 0;
};

struct __declspec(uuid("6230156f-9dc2-4079-a86e-f6f1f765b74f"))
ITTLEncoder : IDispatch
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall get_BatteryLevelPct (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_ConnectionName (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_ConnectionType (
        enum TTLAPI_CONNECTION_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall get_PhysicalChannelCount (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_ModelName (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_ModelType (
        enum TTLAPI_ENCODER_MODEL_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall put_ModelType (
        enum TTLAPI_ENCODER_MODEL_TYPES pVal ) = 0;
    virtual HRESULT __stdcall get_FirmwareVersion (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_HardwareVersion (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_ProtocolType (
        enum TTLAPI_PROTOCOL_TYPES * pVal ) = 0;
    virtual HRESULT __stdcall get_ProtocolName (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_State (
        enum TTLAPI_ENCODER_STATES * pVal ) = 0;
    virtual HRESULT __stdcall get_ID (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_FirstChannelHND (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_FirstChannelHND (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_SerialNumber (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_SensorStatus (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_TTUSB_SN (
        BSTR * pVal ) = 0;
    virtual HRESULT __stdcall get_TTUSB_FirmwareVersion (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_Time (
        DATE * pVal ) = 0;
    virtual HRESULT __stdcall get_TimeAdjustment (
        DATE * pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackMode (
        enum TTLAPI_PLAYBACK_MODES * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackMode (
        enum TTLAPI_PLAYBACK_MODES pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackStart (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackStart (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackEnd (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackEnd (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackPosition (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackPosition (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_PlaybackSpeed (
        float * pVal ) = 0;
    virtual HRESULT __stdcall put_PlaybackSpeed (
        float pVal ) = 0;
    virtual HRESULT __stdcall get_SwitchState (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_SwitchState (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_BatteryLevelVolt (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_BatteryTimeLeft (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_EventInputState (
        long * pVal ) = 0;
    virtual HRESULT __stdcall get_TickRate (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_DecryptionState (
        enum TTLAPI_DECRYPTION_STATES * pVal ) = 0;
    virtual HRESULT __stdcall get_StreamQuality (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_HND (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_HND (
        long pVal ) = 0;
    virtual HRESULT __stdcall CloseConnection ( ) = 0;
    virtual HRESULT __stdcall AddChannel (
        enum TTLAPI_CHANNELS ePhysicalChannelIndex,
        long * pliChannelHND ) = 0;
    virtual HRESULT __stdcall StartRecord (
        BSTR bstrFilename,
        enum TTLAPI_RECORDING_MODES eRecordingMode ) = 0;
    virtual HRESULT __stdcall StopRecord ( ) = 0;
    virtual HRESULT __stdcall UnlockDecryption (
        long liUnlockValue ) = 0;
    virtual HRESULT __stdcall get_TicksAhead (
        float * pVal ) = 0;
    virtual HRESULT __stdcall get_TimeoutPeriod (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_TimeoutPeriod (
        long pVal ) = 0;
    virtual HRESULT __stdcall get_EventOutputState (
        long * pVal ) = 0;
    virtual HRESULT __stdcall put_EventOutputState (
        long pVal ) = 0;
    virtual HRESULT __stdcall SendSyncPulse ( ) = 0;
};

struct __declspec(uuid("6c0141af-afc8-4b1d-881c-558baf994155"))
_ITTLEncoderEvents : IDispatch
{};

struct __declspec(uuid("9efc77b0-6e72-4a42-92ef-3cc5efeb128a"))
TTLEncoder;
    // [ default ] interface ITTLEncoder
    // [ default, source ] dispinterface _ITTLEncoderEvents

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_TTLLiveCtrlLib =
    {0xea85d9b2,0xb3f3,0x43f4,{0xad,0xf5,0x25,0x66,0x69,0xa8,0x3d,0x06}};
extern "C" const GUID __declspec(selectany) IID_ITTLLiveText =
    {0x7b97d6d7,0x4bc0,0x4bf3,{0x8f,0xba,0x81,0x12,0xa1,0xa3,0x87,0xd5}};
extern "C" const GUID __declspec(selectany) CLSID_TTLLiveText =
    {0x4bd54ee8,0xd59e,0x4a09,{0xbe,0xa2,0xdf,0xe1,0x0b,0x65,0x02,0x37}};
extern "C" const GUID __declspec(selectany) DIID__ITTLLiveEvents =
    {0xb8bf3523,0x0a10,0x44ad,{0x9e,0xf5,0xf1,0x6a,0x02,0xea,0x9f,0xb1}};
extern "C" const GUID __declspec(selectany) DIID__ITTLLiveInternalEvents =
    {0xf2e91452,0x6cb9,0x4260,{0x9b,0x38,0xd7,0x49,0x16,0xfd,0x4c,0x00}};
extern "C" const GUID __declspec(selectany) DIID__ITTLChannelEvents =
    {0x76beb351,0xc68b,0x4643,{0xbc,0x77,0xf9,0x48,0x7b,0x6d,0x43,0xd6}};
extern "C" const GUID __declspec(selectany) CLSID_TTLChannel =
    {0xb258a2f0,0x3992,0x4e5d,{0x9c,0xc6,0xab,0x4d,0xb0,0x35,0x53,0xb8}};
extern "C" const GUID __declspec(selectany) IID_ITTLChannel =
    {0xb6d48972,0xae83,0x421f,{0xb9,0x7d,0x91,0x3a,0x83,0x9b,0x66,0x51}};
extern "C" const GUID __declspec(selectany) CLSID_TTLLive =
    {0x897b372a,0xf588,0x4143,{0xaa,0x5d,0x34,0x14,0xd1,0xdb,0xc4,0x2e}};
extern "C" const GUID __declspec(selectany) IID_ITTLLive =
    {0x5037f1e7,0x3676,0x4306,{0x8c,0x82,0x23,0xdc,0x12,0x13,0x30,0x98}};
extern "C" const GUID __declspec(selectany) IID_ITTLLive2 =
    {0x6748fb1b,0x25c8,0x4d29,{0x96,0x61,0xaf,0xcc,0x3e,0x8e,0xb4,0x45}};
extern "C" const GUID __declspec(selectany) IID_ITTLEncoder =
    {0x6230156f,0x9dc2,0x4079,{0xa8,0x6e,0xf6,0xf1,0xf7,0x65,0xb7,0x4f}};
extern "C" const GUID __declspec(selectany) DIID__ITTLEncoderEvents =
    {0x6c0141af,0xafc8,0x4b1d,{0x88,0x1c,0x55,0x8b,0xaf,0x99,0x41,0x55}};
extern "C" const GUID __declspec(selectany) CLSID_TTLEncoder =
    {0x9efc77b0,0x6e72,0x4a42,{0x92,0xef,0x3c,0xc5,0xef,0xeb,0x12,0x8a}};

#pragma pack(pop)
