//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BatteryLogger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BatteryLogger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BatteryLogger_DIALOG DIALOGEX 0, 0, 207, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TTLLive Battery Logger"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_PORTS,10,15,50,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Start logging",IDC_BUTTON_START_LOG,65,15,60,14
    PUSHBUTTON      "Sto&p logging",IDC_BUTTON_STOP_LOGGING,10,35,115,24
    EDITTEXT        IDC_EDIT_BATTERY_POLL_TIMER,10,75,60,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BATTERY_POLL_COUNTDOWN,75,75,50,15,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS,140,15,60,14,ES_READONLY
    EDITTEXT        IDC_EDIT_ELAPSED_TIME,140,45,60,14,ES_READONLY
    EDITTEXT        IDC_EDIT_BATTERY_LEVEL,140,75,60,14,ES_READONLY
    LISTBOX         IDC_LIST_LOG_WINDOW,10,130,190,65,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Battery poll interval / Countdown",IDC_STATIC,5,65,125,
                    55
    GROUPBOX        "Log Window",IDC_STATIC,5,120,200,80
    GROUPBOX        "Battery Level",IDC_STATIC,135,65,70,55
    GROUPBOX        "Select a Port and Start",IDC_STATIC,5,5,125,60
    GROUPBOX        "Status",IDC_STATIC,135,5,70,30
    GROUPBOX        "Elapsed time",IDC_STATIC,135,35,70,30
    CONTROL         "Volts",IDC_RADIO_VOLTS,"Button",BS_AUTORADIOBUTTON,140,
                    95,31,10
    CONTROL         "Percentage",IDC_RADIO_PCT,"Button",BS_AUTORADIOBUTTON,
                    140,105,53,10
    DEFPUSHBUTTON   "&Ok",IDC_BUTTON_OK,10,95,60,20
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,75,95,50,20
    CONTROL         "",IDC_TTLLIVE,"{897B372A-F588-4143-AA5D-3414D1DBC42E}",
                    WS_TABSTOP,180,92,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,5
 PRODUCTVERSION 2,0,1,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Simple TTLLive MFC/Automation demo application.\0"
            VALUE "CompanyName", "Thought Technology Ltd.\0"
            VALUE "FileDescription", "BatteryLogger MFC Application\0"
            VALUE "FileVersion", "2, 0, 1, 5\0"
            VALUE "InternalName", "BatteryLogger\0"
            VALUE "LegalCopyright", "Copyright © 2000-2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BatteryLogger.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BatteryLogger Application\0"
            VALUE "ProductVersion", "2, 0, 1, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BatteryLogger_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BatteryLogger_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORTS, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x5355, 0x3a42, 0x0030, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x5355, 0x3a42, 0x0031, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x5355, 0x3a42, 0x0032, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x5355, 0x3a42, 0x0033, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x4948, 0x3a44, 0x0030, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x4948, 0x3a44, 0x0031, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x4948, 0x3a44, 0x0032, 
    IDC_COMBO_PORTS, 0x403, 6, 0
0x4948, 0x3a44, 0x0033, 
    IDC_TTLLIVE, 0x376, 16, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BatteryLogger..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#include "res\BatteryLogger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

