
Status {_completed}
id {_id}
Language {_language}
Created At {_created_at}
Updated At {_updated_at}
IP Address {_ip_address}
Location {_locale}
Username {_username}
GET Variables {_get_variables}
Referrer {_referrer}
Number of Saves {_saves}
Weighted Score {_weighted_score}
Completion Time {_completion_time}
Invite Code {_invite_code}
Invite Email {_invite_email}
Invite Name {_invite_name}
Collector {_collector_id}
[id] Participant ID {B1ms5bpqQf}
[dmg0] Demographics | Age {gPuS4d486V_0}
[dmg1] Demographics | Sex {gPuS4d486V_1}
[dmg2] Demographics | Handedness {gPuS4d486V_2}
[dmg3] Demographics | General computer expertise {gPuS4d486V_3}
[dmg4] Demographics | Area of study {gPuS4d486V_4}
[how_often_you_play] How often do you play computer or video games? {bicGqNs6Q0}
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\0} [Xbox 360]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\1} [Playstation 3]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\2} [Playstation 2]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\3} [Nintendo Wii]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\4} [Computer]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\5} [Tablet (Apple Android Surface etc)]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\6} [Smartphone (Apple Android Windows etc)]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\7} [Dedicated mobile system (Sony PSP Nintendo DS etc)]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\8} [Other please specify...]
[gaming_system] What systems have you used? (Please check all that... {TSXWaCDLx7\8\text} [Other please specify...] [text]
[game_experience0] Specify your game experie... | 2D shooting gallery games {iyy9iTaTRb_0}
[game_experience1] Specify your game experie... | 3D shooting games (e.g. first-person shooters) {iyy9iTaTRb_1}
[game_experience2] Specify your game experie... | Using mouse in games {iyy9iTaTRb_2}
[game_experience3] Specify your game experie... | Using touchscreens in games {iyy9iTaTRb_3}
[play_style] Which mode of playing do you prefer? {SlgKbDSGun}
[experience_rate0] Rate each of these videog... | Exploring to see what you can find. {q29ebuLdHK_0}
[experience_rate1] Rate each of these videog... | Frantically escaping from a terrifying foe. {q29ebuLdHK_1}
[experience_rate2] Rate each of these videog... | Working out how to crack a challenging puzzle. {q29ebuLdHK_2}
[experience_rate3] Rate each of these videog... | The struggle to defeat a difficult boss. {q29ebuLdHK_3}
[experience_rate4] Rate each of these videog... | Playing in a group online or in the same room. {q29ebuLdHK_4}
[experience_rate5] Rate each of these videog... | Responding quickly to an exciting situation. {q29ebuLdHK_5}
[experience_rate6] Rate each of these videog... | Picking up every single collectible in an area. {q29ebuLdHK_6}
[experience_rate7] Rate each of these videog... | Looking around just to enjoy the scenery. {q29ebuLdHK_7}
[experience_rate8] Rate each of these videog... | Being in control at high speed. {q29ebuLdHK_8}
[experience_rate9] Rate each of these videog... | Devising a promising strategy when deciding what t... {q29ebuLdHK_9}
[experience_rate10] Rate each of these videog... | Feeling relief when you escape to a safe area. {q29ebuLdHK_10}
[experience_rate11] Rate each of these videog... | Taking on a strong opponent when playing against a... {q29ebuLdHK_11}
[experience_rate12] Rate each of these videog... | Talking with other players online or in the same ... {q29ebuLdHK_12}
[experience_rate13] Rate each of these videog... | Finding what you need to complete a collection. {q29ebuLdHK_13}
[experience_rate14] Rate each of these videog... | Hanging from a high ledge. {q29ebuLdHK_14}
[experience_rate15] Rate each of these videog... | Wondering what's behind a locked door. {q29ebuLdHK_15}
[experience_rate16] Rate each of these videog... | Feeling scared terrified or disturbed. {q29ebuLdHK_16}
[experience_rate17] Rate each of these videog... | Working out what to do on your own. {q29ebuLdHK_17}
[experience_rate18] Rate each of these videog... | Completing a punishing challenge after failing man... {q29ebuLdHK_18}
[experience_rate19] Rate each of these videog... | Cooperating with strangers. {q29ebuLdHK_19}
[experience_rate20] Rate each of these videog... | Getting 100% (completing everything in a game). {q29ebuLdHK_20}
[preferance_rating0] Rate the following statem... | A moment of jaw-dropping wonder or beauty. {f3Gr1eC6Gs_0}
[preferance_rating1] Rate the following statem... | An experience of primeval terror that blows your m... {f3Gr1eC6Gs_1}
[preferance_rating2] Rate the following statem... | A moment of breathtaking speed or vertigo. {f3Gr1eC6Gs_2}
[preferance_rating3] Rate the following statem... | The moment when the solution to a difficult puzzle... {f3Gr1eC6Gs_3}
[preferance_rating4] Rate the following statem... | A moment of hard-fought victory. {f3Gr1eC6Gs_4}
[preferance_rating5] Rate the following statem... | A moment when you feel an intense sense of unity w... {f3Gr1eC6Gs_5}
[preferance_rating6] Rate the following statem... | A moment of completeness that you have strived for... {f3Gr1eC6Gs_6}
[condition] Condition {O51oPg7cVp}
[comment] What particular changes did you notice in the game... {u1qcGHqETE}
[sama] Self-Assessment-Manikin Arousal Scales {L1n5tJRodC}
[samv] Self-Assessment-Manikin Valence Scales {AgAFahvk2S}
[samd] Self-Assessment-Manikin Dominance Scales {RNXIgvonUi}
[imi0] Intrinsic Motivation Inve... | I enjoyed the game very much {qJ7p087llp_0}
[imi1] Intrinsic Motivation Inve... | I put a lot of effort into this game {qJ7p087llp_1}
[imi2] Intrinsic Motivation Inve... | It was important to me to do well at this game {qJ7p087llp_2}
[imi3] Intrinsic Motivation Inve... | I felt tense while playing the game {qJ7p087llp_3}
[imi4] Intrinsic Motivation Inve... | I tried very hard while playing the game {qJ7p087llp_4}
[imi5] Intrinsic Motivation Inve... | Playing the game was fun {qJ7p087llp_5}
[imi6] Intrinsic Motivation Inve... | I would describe this game as very interesting {qJ7p087llp_6}
[imi7] Intrinsic Motivation Inve... | I felt pressured while playing {qJ7p087llp_7}
[imi8] Intrinsic Motivation Inve... | I was anxious while playing the game {qJ7p087llp_8}
[imi9] Intrinsic Motivation Inve... | I didn’t try very hard at playing {qJ7p087llp_9}
[imi10] Intrinsic Motivation Inve... | While playing I was thinking about how much I enj... {qJ7p087llp_10}
[imi11] Intrinsic Motivation Inve... | I was very relaxed while playing {qJ7p087llp_11}
[imi12] Intrinsic Motivation Inve... | This game did not hold my attention {qJ7p087llp_12}
[pens0] Player Experience of Need... | I felt competent at the game {ycZM8503IW_0}
[pens1] Player Experience of Need... | When playing the game I felt transported to anoth... {ycZM8503IW_1}
[pens2] Player Experience of Need... | The game provides me with interesting options and ... {ycZM8503IW_2}
[pens3] Player Experience of Need... | Exploring the game world felt like taking an actua... {ycZM8503IW_3}
[pens4] Player Experience of Need... | I found the relationships I form in this game impo... {ycZM8503IW_4}
[pens5] Player Experience of Need... | When moving through the game world I felt as if I ... {ycZM8503IW_5}
[pens6] Player Experience of Need... | Learning the game controls was easy {ycZM8503IW_6}
[pens7] Player Experience of Need... | I was not impacted emotionally by events in the ga... {ycZM8503IW_7}
[pens8] Player Experience of Need... | I felt very capable and effective when playing {ycZM8503IW_8}
[pens9] Player Experience of Need... | The game was emotionally engaging {ycZM8503IW_9}
[pens10] Player Experience of Need... | The game lets you do interesting things {ycZM8503IW_10}
[pens11] Player Experience of Need... | I experienced feelings as deeply in the game as I ... {ycZM8503IW_11}
[pens12] Player Experience of Need... | I found the relationships in this game important {ycZM8503IW_12}
[pens13] Player Experience of Need... | When playing the game I felt as if I was part of t... {ycZM8503IW_13}
[pens14] Player Experience of Need... | The game controls are intuitive {ycZM8503IW_14}
[pens15] Player Experience of Need... | When I accomplished something in the game I experi... {ycZM8503IW_15}
[pens16] Player Experience of Need... | My ability to play the game was well matched with ... {ycZM8503IW_16}
[pens17] Player Experience of Need... | I had reactions to events and characters in the ga... {ycZM8503IW_17}
[pens18] Player Experience of Need... | I experienced a lot of freedom in the game {ycZM8503IW_18}
[pens19] Player Experience of Need... | I didn't feel close to other players {ycZM8503IW_19}
[pens20] Player Experience of Need... | When I wanted to do something in the game it was ... {ycZM8503IW_20}
[ceq0] Game Engagement Questionn... | I lost track of time {NdiWFXfSUN_0}
[ceq1] Game Engagement Questionn... | Things seemed to happen automatically {NdiWFXfSUN_1}
[ceq2] Game Engagement Questionn... | I felt different {NdiWFXfSUN_2}
[ceq3] Game Engagement Questionn... | I felt scared {NdiWFXfSUN_3}
[ceq4] Game Engagement Questionn... | The game feels real {NdiWFXfSUN_4}
[ceq5] Game Engagement Questionn... | If someone was talking to me I couldn't hear them {NdiWFXfSUN_5}
[ceq6] Game Engagement Questionn... | I got wound up {NdiWFXfSUN_6}
[ceq7] Game Engagement Questionn... | Time seemed to be kind of standed still or stoped {NdiWFXfSUN_7}
[ceq8] Game Engagement Questionn... | I felt spaced out while I was playing sometimes. {NdiWFXfSUN_8}
[ceq9] Game Engagement Questionn... | I couldn't answer when someone talked to me {NdiWFXfSUN_9}
[ceq10] Game Engagement Questionn... | I couldn't tell that I'm getting tired {NdiWFXfSUN_10}
[ceq11] Game Engagement Questionn... | Playing seemed automatic {NdiWFXfSUN_11}
[ceq12] Game Engagement Questionn... | My thoughts went fast {NdiWFXfSUN_12}
[ceq13] Game Engagement Questionn... | I lost track of where I was {NdiWFXfSUN_13}
[ceq14] Game Engagement Questionn... | I played without thinking about how to play {NdiWFXfSUN_14}
[ceq15] Game Engagement Questionn... | Playing made me feel calm {NdiWFXfSUN_15}
[ceq16] Game Engagement Questionn... | I played longer than I meant to {NdiWFXfSUN_16}
[ceq17] Game Engagement Questionn... | I really got into the game {NdiWFXfSUN_17}
[ceq18] Game Engagement Questionn... | I felt like I just couldn't stop playing {NdiWFXfSUN_18}

[GEQ: Immersion]
17	I really get into the game

[GEQ: Presence]
0	I lose track of time
16	I play longer than I meant to
12	My thoughts go fast
1	Things seem to happen automatically

[GEQ: Flow]
15	Playing makes me feel calm
14	I play without thinking about how to play
11	Playing seems automatic
6	I get wound up
4	The game feels real
18	I feel like I just can’t stop playing
5	If someone talks to me, I don’t hear them
10	I can’t tell that I’m getting tired
9	I don’t answer when someone talks to me

[GEQ: Absorption]
8	I feel spaced out 
7	Time seems to kind of stand still or stop
2	I feel different
13	I lose track of where I am
3	I feel scared

[PENS: Competence]
0	I feel competent at the game.
8	I feel very capable and effective when playing.
16	My ability to play the game is well matched with the game's challenges.

[PENS: Autonomy]
2	The game provides me with interesting options and choices
10	The game lets you do interesting things
18	I experienced a lot of freedom in the game

[PENS: Relatedness]
4	I find the relationships I form in this game fulfilling.
	I find the relationships I form in this game important.
-19	I don’t feel close to other players. (-)

[Presence/Immersion]
1	When playing the game, I feel transported to another time and place.
3	Exploring the game world feels like taking an actual trip to a new place.
5	When moving through the game world I feel as if I am actually there.
-7	I am not impacted emotionally by events in the game (-).
9	The game was emotionally engaging.
11	I experience feelings as deeply in the game as I have in real life.
13	When playing the game I feel as if I was part of the story.
15	When I accomplished something in the game I experienced genuine pride.
17	I had reactions to events and characters in the game as if they were real.

[PENS: Intuitive Controls]
6	Learning the game controls was easy.
14	The game controls are intuitive.
20	When I wanted to do something in the game, it was easy to remember the corresponding control.
